version: "3.9"

x-default-logging: &default_logging
  driver: json-file
  options:
    max-size: "10m"
    max-file: "3"

services:
  backend-python:
    build: ../services/backends/python
    profiles: ["python"]
    container_name: lab_backend_python
    restart: unless-stopped
    logging: *default_logging
    environment:
      PY_DEBUGPY: "${PY_DEBUGPY:-0}"
      DEBUGPY_PORT: "${PYTHON_DEBUGPY_PORT:-5678}"
    command: ["/app/entrypoint.sh"]
    networks: [back]
    expose:
      - "8000"
    # Optional host publish for direct access: http://localhost:${PYTHON_HOST_PORT}
    ports:
      - "${PYTHON_HOST_PORT:-18080}:8000"
      - "${PYTHON_DEBUGPY_PORT:-5678}:5678"
  backend-php:
    build: ../services/backends/php
    profiles: ["php"]
    container_name: lab_backend_php
    restart: unless-stopped
    logging: *default_logging
    command: ["/bin/sh", "-c", "apt-get update && apt-get install -y tcpdump && rm -rf /var/lib/apt/lists/* && exec docker-php-entrypoint apache2-foreground" ]
    networks: [back]
    expose:
      - "80"
    # Optional host publish for direct access: http://localhost:${PHP_HOST_PORT}
    ports:
      - "${PHP_HOST_PORT:-18081}:80"

networks:
  back: {}
